spring.security.oauth2.client.registration.google.client-id=445992966071-467cgu6q04kkhf2ikljh2sbouu79m3up.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=hQdF9-z1NXJD00i90lLJ9ecr
spring.security.oauth2.client.registration.google.scope=profile,email